<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>&lt;contact&gt;</title> <link rel = "stylesheet" href = "styles.css"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <script src="https://kit.fontawesome.com/d8a4e93e07.js" crossorigin="anonymous"></script>
</head>
<header>
  <nav>
      <ul class = "navbar-links">
          <div class = "homebutton">
              <a href = "index.html"><li class="home"><span class="yellowtext">michael</span><span class="redtext">markus</span></li></a>
          </div>
      <a href = "portfolio-main.html"><li class = "portfolio redtext">portfolio</a>
      <ul>
      <li class = "psubl redtext" ><a href="programming.html">programming</a></li>
          <li class = "redtext psubl"><a href="writing.html">writing</a></li>
                    
          </ul>
      </li>
      <a href = "aboutme.html"><li class = "aboutme yellowtext">aboutme</a>
          <ul>
          </ul>
      </li>
      <a href = "contact.html"><li class = "contact redtext">contact</a>
          <ul>
          </ul></li>
      <a href = "resume.html"><li class = "resume yellowtext">resume</a>
          <ul>
          </ul>
      </li>
  </ul>
</nav>
</header>

<div class = "nametitle"><span class="yellowtext">contact</span></div>

<div class = "pinkslope" style = "margin-bottom: 0vw;"></div>
<div class = "pbg" style = "height: 80vh;"  >
    <div class = "contact-text text" style = "margin-top: 0vw;">
        <p class = "top" style = "margin-top: 0vw;position: relative; top: 5vw; margin-bottom: 10vw; text-align: center; width: 82.5vw;"  >
            Thank you for viewing my portfolio.
        </p>
        <p class = "bottom text" style = "text-align: center; width: 82.5vw; position: relative; right: 10vw;" style = "text-align: center;">
            I am interested in any volunteer / job opportunities related to computer science. 
        </p>
    </div>

<div class = "yellowslope"></div>
<div class = "ybg desktop mobile" >


<div class = "contactcolumn">
  
  <div class = "containerr">
 <p class = "messagea text" style = "font-size: 4vw; white-space: nowrap;">Send me a message!</p>
</div>

<div class = "hero">

<form action="https://api.web3forms.com/submit" method="POST" id="form" class = "formstyle">
  <input type="hidden" name="redirect" value="https://michaelmarkus.netlify.app/thanks.html">
  <input type="hidden" name="access_key" value="b3c5fbcd-f4cf-4e58-b90c-54404a26d29c"/>
  <input type="hidden" name="apikey" value="b3c5fbcd-f4cf-4e58-b90c-54404a26d29c">

  <div class="input-group">
   <input type="text" id="name"  name="text"required> 
   <label for="name"><i class="fa-solid fa-user"></i>Your Name</label>
  </div>

  <div class="input-group">
    <input type="text" id="email" name="text" required> 
    <label for="email"><i class="fa-solid fa-envelope"></i>Email</label>
  </div>
  <div class="input-group">
    <textarea id="message" rows="8" name="text" required></textarea>
  <label for="message"><i class="fa-regular fa-message"></i>Your Message</label> </div>
    <button type="submit"><i class="fa-solid fa-paper-plane"></i>SUBMIT</button>
  </form>
</div>

</div>
</div>
</div>
</div>
</div>


<div class = "footer" style = "position: relative; top:  50vh;">  
    <div class = "socialslist">
        <a href="https://www.instagram.com/michaelbrianmarkus">
        <img src = "icons/Instagram_logo_2016.svg">
        </a>
    
        <a href="https://twitter.com/michaelmar27131">
        <img src="icons/Twitter_bird_logo_2012.svg">
        </a> 
    
        <a href="https://www.linkedin.com/in/michael-markus-37b005275/">
        <img src = "icons/iconmonstr-linkedin-1.svg">
        </a>
    </div>
    
    <div class = "columnqq">
    <div class = "horizontallinks">
    <ul class = "footerlist">
        <a href = "index.html" class = "footerlink"><li>Homepage</li></a>
        <a href = "portfolio-main.html"  class = "footerlink"><li>Portfolio</li>
            <a href = "aboutme.html"  class = "footerlink"><li>About Me</li>
                <a href = "contact.html"  class = "footerlink"><li>Contact</li>
                    <a href = "resume.html"  class = "footerlink"><li>Resume</li>
    </ul>
    </div>
    <div class = "michaelcopyright">
        ©2023 Michael Markus | All Rights Reserved
    </div>
    </div>
    
    

    <style>
      form{
        transform: scale(1.5);
        width: 31.25vw;
        position: relative;
        top: 30vh;
    
      }

      .input-group{
        margin-bottom: 30px;
        position: relative;
        
      }

      input, textarea{
        background-color: white;
        width: 100%;
        padding: 10px;
        outline: 0;
        border: 3px solid black;
        border-radius: 5px;
        color: black;
        background: transparent;
        font-size: 15px;
      }

      .hero{
      width: 100%;
      height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      label{
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        color: black;
        cursor: text;
        transition: 0.2s;
        
      }

      button{
        
        padding: 10px 0;
        color: black;
        outline: none;
        background: transparent;
        border: 3px solid black;
        width: 104%;
        cursor: pointer;
      }

      button:hover{
    transition: ease .2s;
    background-color: white;
      }

      input:focus~label,
      input:valid~label,
      textarea:focus~label,
      textarea:valid~label
      {
        top: -35px;
        font-size: 14px;
      }

   
      .fa-solid{
        margin-right: 10px;
      }

      .fa-regular{
        margin-right: 10px;
      }
      
      .contactcolumn{
        display: flex;
        flex-direction: column;
        flex-direction: row;
      }

      .messagea{
       position: absolute;
       left: 20vw;
        }
    </style>