<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>&lt;programming&gt;</title> <link rel = "stylesheet" href = "styles.css"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"></head>
<nav>
    <ul class = "navbar-links">
        <div class = "homebutton">
            <li class="home"><span class="yellowtext">michael</span><span class="redtext">markus</span></li>
        </div>
    <a href = "portfolio-main.html"><li class = "portfolio redtext">portfolio</a>
    <ul>
        <li class = "psubl redtext" ><a href="programming.html">programming</a></li>
        <li class = "redtext psubl"><a href="writing.html">writing</a></li>
        <li class = "redtext psubl"><a href="other.html">other</a></li>                
        </ul>
    </li>
    <a href = "aboutme.html"><li class = "aboutme yellowtext">aboutme</a>
        <ul>
        </ul>
    </li>
    <a href = "contact.html"><li class = "contact redtext">contact</a>
        <ul>
        </ul></li>
    <a href = "resume.html"><li class = "resume yellowtext">resume</a>
        <ul>
        </ul>
    </li>
</ul>
</nav>

<div class = "nametitle"><span class="yellowtext">programming</span></div>

<div class = "autoswipe">

    <div class="slideshow-container">
        <div class="slideshow-images">
          <img src="images/phishing 1.png" alt="Image 1">
          <img src="images/nipd 1.png" alt="Image 1">
          <img src="images/sorry project 1.png" alt="Image 1">
          <img src="images/rdr2.jpg">
        </div>
      
        <div class="slideshow-navigation">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>


        </div>
      </div>



</div>

<div class = "pinkslope"></div>
<div class = "pbg" style = "height: 75vh;">

<div class = "fourwrap" style = "position: relative; top: 20vh;">

    <div class = "fullcard">
        <div class = "cardimageone"></div>
        <div class = "carddescription">A digital rendition of the Sorry Board Game, created with only HTML, CSS and JavaScript...</div>

            <button class = "cardbutton">      
                <a href = "sorry.html" style = >
                Take Me      
                </a>
            </button>
    </div>

    <div class = "fullcard">
        <div class = "cardimagetwo"></div>
        <div class = "carddescription">A website to submit into the "National Injury Prevention Day Contest..."</div>
        <button class = "cardbutton">      
            <a href = "nipd.html" style = >
            Take Me      
            </a>
        </button>
    </div>

    <div class = "fullcard">
        <div class = "cardimagethree"></div>
        <div class = "carddescription">A website to raise awareness on phishing scams...</div>
        <button class = "cardbutton"> <a href = "phishing.html" style = >
            Take Me      
            </a></button>
    </div>

    <div class = "fullcard">
        <div class = "cardimagefour"></div>
        <div class = "carddescription">A digital rendition of the Sorry Board Game, created with only HTML, CSS and JavaScript</div>
        <button class = "cardbutton"> <a href = "tycoon.html" style = >
            Take Me      
            </a></div>
    </div>


</div>










<div class="footer">
    <div class="socialslist">
        <a href="https://www.instagram.com/michaelbrianmarkus">
            <img src="icons/Instagram_logo_2016.svg">
        </a>
        <a href="https://twitter.com/michaelmar27131">
            <img src="icons/Twitter_bird_logo_2012.svg">
        </a>
        <a href="https://www.linkedin.com/in/michael-markus-37b005275/">
            <img src="icons/iconmonstr-linkedin-1.svg">
        </a>
    </div>
    <div class="columnqq">
        <div class="horizontallinks">
            <ul class="footerlist">
                <a href="index.html" class="footerlink">
                    <li>Homepage</li>
                </a>
                <a href="portfolio-main.html" class="footerlink">
                    <li>Portfolio</li>
                </a>
                <a href="aboutme.html" class="footerlink">
                    <li>About Me</li>
                </a>
                <a href="contact.html" class="footerlink">
                    <li>Contact</li>
                </a>
                <a href="resume.html" class="footerlink">
                    <li>Resume</li>
                </a>
            </ul>
        </div>
        <div class="michaelcopyright">
            ©2023 Michael Markus | All Rights Reserved
        </div>
    </div>
</div>

<style>



.slideshow-container{
    border-radius: 5%;
    margin-top: 5vh;
    margin-left: 10vw;
    width: 80vw;
    margin-bottom: 10vh;
    
}


.fullcard{
    transform: scale(2);
    transition: none;
    border-radius: 10px;
    background-color: #3F3E46;
    height: 30vh;
    width: 17.5vw;
    display: flex;
    flex-direction: column;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.cardimageone{
    margin-top: 3vh;
    background-image: url(images/sorry\ project\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 1.25vw;
    height: 15vw;
    width: 15vw;
    
}

.cardimagetwo{
    margin-top: 3vh;
    background-image: url(images/nipd\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 1.25vw;
    height: 15vw;
    width: 15vw;
    
}

.cardimagethree{
    margin-top: 3vh;
    background-image: url(images/phishing\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 1.25vw;
    height: 15vw;
    width: 15vw;
    
}

.cardimagefour{
    margin-top: 3vh;
    background-image: url(images/sorry\ project\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 1.25vw;
    height: 15vw;
    width: 15vw;
    
}


.carddescription{
    font-size: fit-content;
    color:white;
    padding: 1vw;
}

.cardbutton{
    border: none;
    border-radius: 30px;
    width: fit-content;
    width: 50%;
    height: 20%;
    margin-bottom: 1vw;
    align-self: center;
    background-color: white;
    color:black;
    font-weight: 800;
}

.fourwrap{
    justify-content: space-between;
    display: flex;
    margin-left: 10vw;
    margin-right: 10vw;

}

.cardbutton:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: ease .2s;
    background-color: white;
    color:black
}

.fllcard:hover . f
</style>








    <script>
        function drag(e) {
      if (popup.classList.contains("draggable")) {
        popup.style.left = (e.clientX - dragX) + "px";
        popup.style.top = (e.clientY - dragY) + "px";
      }
    }
    
    function dragEnd(e) {
      popup.classList.remove("draggable");
    }
    function changeScreen() {
      var tvScreen = document.getElementById("tvscreen");
      tvScreen.style.backgroundImage = "url('images/cart 1.png')";
    }
    
    const slideshowImages = document.querySelector(".slideshow-images");
    const navigationDots = document.querySelectorAll(".dot");
    
    let currentSlide = 0;
    
    setInterval(() => {
      currentSlide++;
      if (currentSlide >= navigationDots.length) {
        currentSlide = 0;
      }
      changeSlide(currentSlide);
    }, 5000);
    changeSlide(currentSlide);
    
    
    navigationDots.forEach((dot, index) => {
      dot.addEventListener("click", () => {
        changeSlide(index);
      });
    });
    
    function changeSlide(index) {
      currentSlide = index;
    
      navigationDots.forEach((dot) => {
        dot.classList.remove("active");
      });
      navigationDots[currentSlide].classList.add("active");
    
      const images = slideshowImages.querySelectorAll("img");
      images.forEach((image) => {
        image.classList.remove("active");
      });
      images[currentSlide].classList.add("active");
    }
    </script>
  
</div>